
server {

    listen 80;
    root /app/public;

    index index.html index.htm index.php;

    charset utf-8;
    
    client_max_body_size 20M;

    error_page 404 500 502 503 504 /index.php;

    add_header X-Frame-Options SAMEORIGIN;

    location ~* /bolt/(.*)$ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redirect needed to "hide" index.php
    location /
    {
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    index index.html index.htm index.php;

    # Deny access .htaccess files
    location ~ /\.ht { deny all; }

    # Don't log robots.txt or favicon.ico files
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Block PHP files from being run in upload (files), app, theme and extension directories
    location ~* /(?:app|extensions|files|theme)/(.*)\.php$ {
        deny all;
    }

    # Serve static files directly
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|html|woff)$ { access_log off; expires 30m; }

    # Block access to Twig & YAML files directly
    location ~* /(^bolt)(.*)\.(?:twig|yaml|yml)$ {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ { deny all; }

    # PHP
    location ~ \.php$
    {
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_read_timeout 150;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    }

}
